<#+
public class SettingGroup : Template
{
    GroupInfo Group;
    public SettingGroup( GroupInfo group )
    {
        Group = group;

		Output.File = group.NamespacePrefix + group.Name + "Group.cs";
    }

    public override string TransformText()
    {
		foreach( var subGroup in Group.Groups )
		{
			var groupTemplate = new SettingGroup( subGroup );
            groupTemplate.Render();
		}
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a SettingGroup.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Confirmit.CATI.Core.Repositories.Interfaces;
using Confirmit.CATI.Common.ServiceLocation;
using Confirmit.CATI.Core.DAL.Handmade.Cache;
<#+
if( Group.Groups.Any() )
{
#>
using Confirmit.CATI.Core.SystemSettings<#=Group.NamespacePostfix#>.<#=Group.Name#>;
<#+
}
#>

namespace Confirmit.CATI.Core.SystemSettings<#=Group.NamespacePostfix#>
{
    public partial interface I<#=Group.Name#>Settings
    {
<#+
		foreach( var group in Group.Groups )
		{
#>		
		I<#=group.Name#>Settings <#=group.Name#>{ get; }
<#+
		}

        foreach( var setting in Group.Settings )
        {
#>		
        /// <summary>
        /// <#=setting.Description#>
        /// </summary>
        <#=ValueTypeToString(setting.Type)#> <#=setting.Name#>{ get; set; }
<#+
        }
#>
    }

	public interface I<#=Group.Name#>SettingsGroup : I<#=Group.Name#>Settings, ISystemSettingsNotifyChanged
	{
	}

    public partial class <#=Group.Name#>Settings : I<#=Group.Name#>SettingsGroup
    {
		private readonly ISystemSettingCache _systemSettingCache;
<#+
        foreach( var group in Group.Groups )
		{
#>		
		private readonly I<#=group.Name#>SettingsGroup _<#=group.Name#>;
<#+
		}
#>

		public <#=Group.Name#>Settings(ISystemSettingCache systemSettingCache)
		{
			_systemSettingCache = systemSettingCache;
<#+
			foreach( var group in Group.Groups )
			{
#>		
			_<#=group.Name#> = ServiceLocator.Resolve<I<#=group.Name#>SettingsGroup>();
<#+
			}
#>
		}
<#+
		foreach( var group in Group.Groups )
		{
#>		
		public I<#=group.Name#>Settings <#=group.Name#> { get { return _<#=group.Name#>; } }
<#+
		}
        foreach( var setting in Group.Settings )
        {
#>		
        /// <summary>
        /// <#=setting.Description#>
        /// </summary>
        public <#=ValueTypeToString(setting.Type)#> <#=setting.Name#>
        { 
            get
            {
                var val = _systemSettingCache.Get(SystemSettingConstants.<#=setting.Group#>.<#=setting.Name#>);
                return <#=GenerateConvertString(setting.Type, "val")#>;
            }
            set
            {
                _systemSettingCache.Set(SystemSettingConstants.<#=setting.Group#>.<#=setting.Name#>, value );
            }
        }
<#+
        }
#>

        partial void OnSettingsChanged();

		public void OnChanged()
		{
<#+
			foreach( var group in Group.Groups )
			{
#>			_<#=group.Name#>.OnChanged();
<#+
			}
#>

			OnSettingsChanged();
		}
    }
}
<#+
    
    return this.GenerationEnvironment.ToString();
    }

    private string ValueTypeToString(ValueType type )
    {
        switch( type )
        {
            case ValueType.Int:
                return "int";
            case ValueType.String:
                return "string";
            case ValueType.Bool:
                return "bool";
            case ValueType.Timespan:
                return "TimeSpan";
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }

    private string GenerateConvertString(ValueType type, string stringVariableName )
    {
        switch( type )
        {
            case ValueType.Int:
                return String.Format( "Convert.ToInt32( {0} )", stringVariableName );
            case ValueType.String:
                return String.Format( "Convert.ToString( {0} )", stringVariableName );
            case ValueType.Bool:
                return String.Format( "Convert.ToBoolean( {0} )", stringVariableName );
            case ValueType.Timespan:
                return String.Format( "TimeSpan.Parse( {0} )", stringVariableName );
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }
}
#>