<#+
public class SystemSettingMetadata : Template
{
    SettingInfo[] Settings;
    public SystemSettingMetadata( SettingInfo[] settings )
    {
        Settings = settings;
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a SystemSetting.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//--------------
using System.Collections.Generic;

namespace Confirmit.CATI.Core.SystemSettings
{
	public enum SystemSettingValueType
	{
<#+
        foreach (var value in Enum.GetValues(typeof(ValueType)))
        {
		#>
		<#=value#> = <#=(int)value#>,
<#+
        }
#>
	}

	public class SystemSettingMedatadata
	{
		public string SystemName { get;set; }
		public string DisplayName { get;set; }
		public string DisplayGroup { get;set; }
		public string Group { get;set; }
		public string Name { get;set; }
		public string Description { get;set; }
		public SystemSettingValueType Type { get;set; }
		public bool Hidden { get;set; }
		public string Value { get;set; }
	}

    public interface ISystemSettingMedatadataProvider
	{
		SystemSettingMedatadata[] GetAll();
	}	


    public class SystemSettingMedatadataProvider : ISystemSettingMedatadataProvider
    {
		private readonly SystemSettingMedatadata[] _metadata = new SystemSettingMedatadata[]
		{
<#+
		foreach( var setting in Settings )
        {
#>
            new SystemSettingMedatadata()
			{
				SystemName = "<#=setting.SystemName#>",
				DisplayName = "<#=setting.DisplayName#>",
				DisplayGroup = "<#=setting.DisplayGroup#>",
				Group = "<#=setting.Group#>",
				Name = "<#=setting.Name#>",
				Description = "<#=setting.Description#>",
				Type = SystemSettingValueType.<#=setting.Type#>,
				Hidden = <#=setting.Hidden ? "true" : "false"#>,
				Value = <#=setting.Value == null ? "null" : "@\"" + setting.Value +"\""#>,
			},
<#+
        }
#>
		};

		public SystemSettingMedatadata[] GetAll()
		{
			return _metadata;
		}
	}
}
<#+
    
    return this.GenerationEnvironment.ToString();
    }

    private string ValueTypeToString(ValueType type )
    {
        switch( type )
        {
            case ValueType.Int:
                return "int";
            case ValueType.String:
                return "string";
            case ValueType.Bool:
                return "bool";
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }

    private string GenerateConvertString(ValueType type, string stringVariableName )
    {
        switch( type )
        {
            case ValueType.Int:
                return String.Format( "Convert.ToInt32( {0} )", stringVariableName );
            case ValueType.String:
                return String.Format( "Convert.ToString( {0} )", stringVariableName );
            case ValueType.Bool:
                return String.Format( "Convert.ToBoolean( {0} )", stringVariableName );
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }
}
#>