<#+
public class SystemSettingRegistrator : Template
{
    GroupInfo[] Groups;
    public SystemSettingRegistrator( GroupInfo[] groups )
    {
        Groups = GeFlatListOfAllGroups(groups).ToArray();
    }

	IEnumerable<GroupInfo> GeFlatListOfAllGroups(GroupInfo[] groups )
	{
		foreach( var group in groups )
		{
			yield return group;

			foreach( var subGroup in GeFlatListOfAllGroups( group.Groups ) )
			{
				yield return subGroup; 
			}
		}
	}

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a SystemSettingRegistrator.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//--------------
using Confirmit.CATI.Core.DAL.Handmade.Cache;
using Confirmit.CATI.Common.ServiceLocation;
using Confirmit.CATI.Core.Repositories;
using Confirmit.CATI.Core.Repositories.Interfaces;
using Confirmit.CATI.Core.ServiceLocationExtention;

namespace Confirmit.CATI.Core.SystemSettings
{
    public class SystemSettingBackendRegistrator : IServiceLocatorRegistry
    {
        public void RegisterTypes(IServiceRegistrator serviceRegistrator)
        {
			serviceRegistrator
<#+
        foreach( var group in Groups )
        {
#>
				.RegisterSingleton<<#=group.NamespacePrefix#>I<#=group.Name#>SettingsGroup, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
				.RegisterSingleton<<#=group.NamespacePrefix#>I<#=group.Name#>Settings, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
<#+
        }
#>
				.Register<ISystemSettings, SystemSettings>()
				.Register<ISystemSettingsNotifyChanged, SystemSettings>()
				.Register<ISystemSettingRepository, SystemSettingRepository>()
				.RegisterSingleton<ISystemSettingCache, SystemSettingCache>();
		}
    }

	public class SystemSettingUnitTestRegistrator : IServiceLocatorRegistry
    {
        public void RegisterTypes(IServiceRegistrator serviceRegistrator)
        {
			serviceRegistrator
<#+
        foreach( var group in Groups )
        {
#>
				.RegisterSingleton<<#=group.NamespacePrefix#>I<#=group.Name#>SettingsGroup, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
				.RegisterSingleton<<#=group.NamespacePrefix#>I<#=group.Name#>Settings, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
<#+
        }
#>
				.Register<ISystemSettings, SystemSettings>()
				.Register<ISystemSettingsNotifyChanged, SystemSettings>()
				.Register<ISystemSettingRepository, SystemSettingRepository>()
				.RegisterSingleton<ISystemSettingCache, MemorySystemSettingCache>();
		}
    }

    public class SystemSettingSupervisorRegistrator : IServiceLocatorRegistry
    {
        public void RegisterTypes(IServiceRegistrator serviceRegistrator)
        {
			serviceRegistrator
<#+
        foreach( var group in Groups )
        {
#>
				.RegisterSingletonPerHttpContext<<#=group.NamespacePrefix#>I<#=group.Name#>SettingsGroup, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
				.RegisterSingletonPerHttpContext<<#=group.NamespacePrefix#>I<#=group.Name#>Settings, <#=group.NamespacePrefix#><#=group.Name#>Settings>()
<#+
        }
#>
				.Register<ISystemSettings, SystemSettings>()
				.Register<ISystemSettingsNotifyChanged, SystemSettings>()
				.Register<ISystemSettingRepository, SystemSettingRepository>()
				.RegisterSingletonPerHttpContext<ISystemSettingCache, SystemSettingCache>();
		}
    }
}
<#+
    
		return this.GenerationEnvironment.ToString();
    }
}
#>