<#+
public class SystemSetting : Template
{
    GroupInfo[] Groups;
	SettingInfo[] Settings;
    public SystemSetting( GroupInfo[] groups, SettingInfo[] settings )
    {
        Groups = groups;
		Settings = settings;
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a SystemSetting.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//--------------
using System;
using System.Collections.Generic;
using Confirmit.CATI.Common.ServiceLocation;

namespace Confirmit.CATI.Core.SystemSettings
{
    public class SystemSettingConstants
    {
<#+
        //build fields
        foreach( var group in Groups )
        {
			GetnerateGroupConstants(group, 0);
		}
#>
        public static Dictionary<string,string> SystemNameToDefaultValue = new Dictionary<string,string>
        {
<#+
        //build fields
        foreach( var setting in Settings )
        {
            if( setting.Value == null )
            {
#>
            { "<#=setting.SystemName#>", null },
<#+			
            }
            else
            {
#>
            { "<#=setting.SystemName#>", @"<#=setting.Value#>" },
<#+			
            }
        }
#>
        };
    }

    public interface ISystemSettings
    {
<#+
        //build properties
        foreach( var group in Groups )
        {
#>
        I<#=group.Name#>Settings <#=group.Name#> { get; }
<#+
        }
#>
    }

    public interface ISystemSettingsNotifyChanged
    {
        void OnChanged();
    }

    public class SystemSettings : ISystemSettings, ISystemSettingsNotifyChanged
    {
        //Fields 
<#+
        foreach( var group in Groups )
        {
#>
        readonly Lazy<I<#=group.Name#>SettingsGroup> _<#=group.Name#>SettingsGroup;
<#+
        }
#>
		//Constructor
		public SystemSettings(
<#+
		int index = Groups.Length;
        foreach( var group in Groups )
        {
#>
			//I<#=group.Name#>SettingsGroup <#=group.Name#>SettingsGroup<#=--index == 0 ? "" : ","#>
<#+
        }
#>		
			)
		{
<#+
        foreach( var group in Groups )
        {
#>
			//_<#=group.Name#>SettingsGroup = <#=group.Name#>SettingsGroup;
			_<#=group.Name#>SettingsGroup = new Lazy<I<#=group.Name#>SettingsGroup>(() => ServiceLocator.Resolve<I<#=group.Name#>SettingsGroup>());
<#+
        }
#>			
		}


        //Interface 
<#+
        foreach( var group in Groups )
        {
#>
        public I<#=group.Name#>Settings <#=group.Name#>
        {
            get
            {
                return _<#=group.Name#>SettingsGroup.Value;
            }
        }
<#+
        }
#>
        public void OnChanged()
        {
<#+
            foreach( var group in Groups )
            {
#>
                _<#=group.Name#>SettingsGroup.Value.OnChanged();
<#+
            }
#>
        }
    }
}
<#+
    
    return this.GenerationEnvironment.ToString();
    }

	private void GetnerateGroupConstants(GroupInfo group, int level)
	{
		string space = new String(' ', level * 4 );
#>			
        <#=space#>//I<#=group.Name#>Group m_<#=group.Name#>Group;
        <#=space#>public class <#=group.Name#>
        <#=space#>{
<#+
		foreach( var subGroup in group.Groups )
		{
			GetnerateGroupConstants(subGroup, level + 1);
		}

        foreach( var setting in group.Settings )
        {
#>
            <#=space#>public const string <#=setting.Name#> = "<#=setting.SystemName#>";
<#+				
        }
#>
        <#=space#>}
<#+
	}

    private string ValueTypeToString(ValueType type )
    {
        switch( type )
        {
            case ValueType.Int:
                return "int";
            case ValueType.String:
                return "string";
            case ValueType.Bool:
                return "bool";
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }

    private string GenerateConvertString(ValueType type, string stringVariableName )
    {
        switch( type )
        {
            case ValueType.Int:
                return String.Format( "Convert.ToInt32( {0} )", stringVariableName );
            case ValueType.String:
                return String.Format( "Convert.ToString( {0} )", stringVariableName );
            case ValueType.Bool:
                return String.Format( "Convert.ToBoolean( {0} )", stringVariableName );
            default:
                throw new Exception(String.Format( "Unknown ValueType : {0}", type ) );
        }
    }
}
#>