# MyPrograms

WaterSolver/WaterSolver/: App.config  Board.cs  FlaskCell.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Position.cs  Program.cs  SolutionExplorer.cs  WaterSolver.csproj
Work/Confirmit/Cati/: !clean.cmd  .gitignore  .gitlab-ci.yml  CodiVersion.targets  Confirmit.BackendAndSupervisor.sln  Confirmit.BackendAndSupervisor.sln.DotSettings  Confirmit.Telephony.sln  Confirmit.Telephony.sln.DotSettings  ConfirmitKeyPair.snk  Database.2012.sln  DefaultVersion.targets  DialerIntegrationTests.playlist  README.md  Setup.sln  Temp.testsettings  Tools.sln  runMe.cmd
Work/Confirmit/Cati/.gitlab/: CODEOWNERS
Work/Confirmit/Cati/Certificates/: !CatiClickOnce.cmd  !makecert.advanced.txt  !pvk2pfx.txt  CatiClickOnce.cer  CatiClickOnce.pfx  CatiClickOnce.pvk  Confirmit CATI Root Test Certificate Sha256.cer  Confirmit CATI Root Test Certificate Sha256.pvk  Forsta_Code_Signing_DigiCert_exp2025.pfx  Readme.txt
Work/Confirmit/Cati/Confirmit.CATI.Backend/: BackendServiceRegistry.cs  BackendWin32Service.Designer.cs  BackendWin32Service.cs  Confirmit.CATI.Backend.csproj  Confirmit.CATI.Backend.nuspec  Confirmit.CATI.Backend.xml  Confirmit.CATI.BackendAndSupervisorParametersValidation.nuspec  Host.cs  Program.cs  TestDbLibProvider.cs  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.Backend.UnitTests/: App.config  Confirmit.CATI.Backend.UnitTests.csproj  ConsoleStateServiceInfrastructureTests.cs  InterviewUrlBuilderTest.cs
Work/Confirmit/Cati/Confirmit.CATI.Common/: Annotations.cs  CallStates.cs  Confirmit.CATI.Common.csproj  Constants.cs  DsvManager.cs  Enums.cs  Extensions.cs  ILogger.cs  PersonAssignmentListMode.cs
Work/Confirmit/Cati/Confirmit.CATI.Common.UnitTests/: CatiProblemStateFactoryTest.cs  Confirmit.CATI.Common.UnitTests.csproj  HealthStateExceptionHandlerTest.cs  HttpUtilitySafeTest.cs  PerformanceCounterTest.cs  app.config
Work/Confirmit/Cati/Confirmit.CATI.Core/: Confirmit.CATI.Core.csproj  Confirmit.CATI.Core.csproj.DotSettings  CustomMetrics.cs  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.Core.UnitTests/: BaseTest.cs  BvCallHandlerRootTest.cs  Confirmit.CATI.Core.UnitTests.csproj  PersonServiceTest.cs  SearchManagerTest.cs  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.Database.2012/: deploy_to_database.bat
Work/Confirmit/Cati/Confirmit.CATI.DatabaseDeploy/: .dockerignore  .gitignore  Dockerfile  build.cake  dockerrun.ps1  readme.md
Work/Confirmit/Cati/Confirmit.CATI.DatabaseUpdate.Library/: Configuration.cs  Confirmit.CATI.DatabaseUpdateLibrary.csproj  DatabaseUpdate.cs  DatabaseUpdateEngine.cs  DatabaseUserAccess.cs  DatabaseWorker.cs  PowerShellScriptExecutor.cs  QueryExecutor.cs  Resources.cs  UpdateScriptDatabaseWorker.cs  UpdateScriptInfo.cs  UpdateScriptsProvider.cs  Validator.cs  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.DatabaseUpdate.Library.UnitTests/: Confirmit.CATI.DatabaseUpdateLibrary.UnitTests.csproj  UpdateScriptInfoTest.cs  UpdateScriptsProviderTest.cs  ValidatorTest.cs  app.config
Work/Confirmit/Cati/Confirmit.CATI.Installation.Common/: AssemblyComparer.cs  CatiSetupConstants.cs  CertificateEngine.cs  CommonValidator.cs  ConfigsEngine.cs  Confirmit.CATI.Installation.Common.csproj  ConfirmitCATIValidator.cs  ConfirmitCatiEngine.cs  DatabaseEngine.cs  DialogService.cs  ExternalInvoker.cs  FileAndConsoleLogger.cs  IISEngine.cs  InstalledProductsReader.cs  IsAliveHtmEngine.cs  LocalEnvironment.cs  MachineConfigProperties.cs  PathProvider.cs  PrereqChecker.cs  PrerequisiteException.cs  ProductInfo.cs  TopMostMessageBox.cs  TraceLogger.cs  ValidateException.cs
Work/Confirmit/Cati/Confirmit.CATI.Installation.Common.UnitTests/: Confirmit.CATI.Installation.Common.UnitTests.csproj  ConfirmitCatiEngineTest.cs
Work/Confirmit/Cati/Confirmit.CATI.IntegrationTests/: App.config  BaseMockedIntegrationTest.cs  Confirmit.CATI.IntegrationTests.csproj  Confirmit.CATI.IntegrationTests.csproj.bak  Settings.Designer.cs  Settings.settings  packages.config
Work/Confirmit/Cati/Confirmit.CATI.IntegrationTests.Framework/: Configuration.cs  Confirmit.CATI.IntegrationTests.Framework.csproj  DatasetEngine.cs  IntegrationTestingFramework.cs  Settings.Designer.cs  Settings.settings  Stubs.cs  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.IntegrationTests.XUnit/: AssemblyInitializer.cs  BaseMockedIntegrationTest.cs  Confirmit.CATI.IntegrationTests.XUnit.csproj  TestDataGenerator.cs  packages.config
Work/Confirmit/Cati/Confirmit.CATI.Monitoring.Common/: Confirmit.CATI.Monitoring.Common.csproj  MonitoringMessageTypes.cs  NamespaceMapperDeserializationBinder.cs
Work/Confirmit/Cati/Confirmit.CATI.Monitoring.Common.UnitTests/: Confirmit.CATI.Monitoring.Common.UnitTests.csproj  SerializationManagerTest.cs  StateEventInfoDepackerTest.cs  StateEventInfoPacketterTest.cs  StateEventInfoToolsTest.cs  app.config
Work/Confirmit/Cati/Confirmit.CATI.REST.SDK/: Confirmit.CATI.REST.SDK.csproj  Confirmit.CATI.REST.SDK.nuspec  ReleaseNotes.txt  app.config  packages.config
Work/Confirmit/Cati/Confirmit.CATI.Reports/: Confirmit.CATI.Reports.rptproj  LoadTestReport.rdl  test_result db.rds
Work/Confirmit/Cati/Confirmit.CATI.SystemTests/: Confirmit.CATI.SystemTests.sln
Work/Confirmit/Cati/Confirmit.CATI.Telephony/: copylogs_facts.bat  copylogs_quad.bat
Work/Confirmit/Cati/Confirmit.CATI.WindowsServiceTools/: Confirmit.CATI.WindowsServiceTools.csproj  SafeServiceHandle.cs  Win32Api.cs  WinServiceTools.cs
Work/Confirmit/Cati/Confirmit.TelephonyProblemStates/: Confirmit.TelephonyProblemStates.csproj
Work/Confirmit/Cati/Confirmit.Test.Common/: BaseTest.cs  Confirmit.Test.Common.csproj
Work/Confirmit/Cati/Docs/: CATI Installation Tree.vsd  V15 Merge.xls  v2020_CATI_REST_API_Usage_Tutorial.doc
Work/Confirmit/Cati/FinalBuilder/: CATI.fbp8  InstallationParameters.ps1
Work/Confirmit/Cati/MSBuild/: RemoveCatiBuildDB.sql  RemoveDB.sql  TeamCityBuild.proj  _clean_install.bat  _runVsCmd.cmd  cati.proj  (+4 more)
(+6636 files in other folders)
