<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f1623a2-f6d7-4a8b-8858-fb3bbc1e5402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://co-osl-devb38:1443/ws0/1.svc/get" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="get2.xsd" MetadataType="Schema" ID="69a1ec3b-57aa-4a94-860e-20ca792506d9" SourceId="1" SourceUrl="https://co-osl-devb38.firmglobal.com:1443/ws0/1.svc/get?xsd=xsd0" />
    <MetadataFile FileName="WcfTestService.wsdl" MetadataType="Wsdl" ID="982643e6-b088-4aa2-af05-7b0bb379f11d" SourceId="1" SourceUrl="https://co-osl-devb38:1443/ws0/1.svc/get" />
    <MetadataFile FileName="get21.xsd" MetadataType="Schema" ID="dbf95c97-ab4a-4437-8b03-d396e11aa45b" SourceId="1" SourceUrl="https://co-osl-devb38.firmglobal.com:1443/ws0/1.svc/get?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>