<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseUpdateUtility.Properties" GeneratedClassName="Resources">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="SqlUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">firm</Value>
    </Setting>
    <Setting Name="ConfirmLogConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Confirmlog;User ID=sa;Password=firm;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="IsDBCreation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>

