<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LoadTestUpdateActiveQuestionSpCaller</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Confirmit.Configuration" Version="26.5.0" />
      <PackageReference Include="Confirmit.Databases" Version="6.0.3" />
      <PackageReference Include="Dapper" Version="2.0.151" />
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
