<#+
public class EntityTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public Table EntityTable;
    
    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a EntityTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;

namespace Confirmit.CATI.Core.DAL.Generated.Entity.Table
{
    [Serializable]
    public partial class <#=  EntityTable.Name #>Entity : IEquatable<<#=EntityTable.Name#>Entity>
    {
<#+ 
        foreach(Column column in DatabaseEngine.GetTableColumns(EntityTable))
        {
            if(column.Name.Contains("Json") || column.Name.Contains("Xml"))
            {
#>
        partial void OnBeforeGet<#= column.Name #>();
        partial void OnBeforeSet<#= column.Name #>();

<#+
        }
#>
        private <#=  DatabaseEngine.DatabaseColumn2CSharpType(column) #> m_<#= column.Name.ToLower() #>; 
        <#+
            string commentText = column.DataType.ToString().ToUpper();
            
            commentText += ( column.Nullable ) ? ", NULL " : ", NOT NULL";
            
            if ( column.DefaultConstraint != null )
            {
                commentText += ", Default: " + column.DefaultConstraint.Text;
            }
        
            string csharpColumnType = DatabaseEngine.DatabaseColumn2CSharpType(column);
            if ( csharpColumnType == "string" )
            {
                string maxLength = ( column.DataType.MaximumLength < 0 ) ? "MAX" : column.DataType.MaximumLength.ToString();
                commentText += ", Maximum Length: " + maxLength;			
            }

            column.ExtendedProperties.GetEnumerator();
            if ( column.ExtendedProperties.Contains( "MS_Description" ) )
            {
                var descriptionStrings = column.ExtendedProperties["MS_Description"].Value.ToString().Split(new[] {"\r\n"}, StringSplitOptions.None);
                foreach (string descriptionString in descriptionStrings )
                {
                    if ( commentText.Length > 0 )
                    {
                        commentText += "\r\n        /// ";
                    }
                
                    commentText += descriptionString;
                }
            }
            
            if ( commentText.Length > 0 )
            {
                commentText = String.Format("\r\n        ///<summary>\r\n        /// {0}\r\n        ///</summary>", commentText);
            }			
        #> <#= commentText #>
        public <#=  DatabaseEngine.DatabaseColumn2CSharpType(column) #> <#= column.Name #> 
        {
            get
            {
<#+             if(column.Name.Contains("Json") || column.Name.Contains("Xml"))
                {#>
                OnBeforeGet<#= column.Name #>();
<#+             }#>
                return m_<#= column.Name.ToLower() #>;
            }
            set
            {
<#+                 if(column.Name.Contains("Json") || column.Name.Contains("Xml"))
                    {
#>
                OnBeforeSet<#= column.Name #>();
<#+                 }
                    string validatorText = "";
    
                    if ( DatabaseEngine.DatabaseColumn2CSharpType(column) == "string" )
                    {
                        if ( !column.Nullable )
                        {
                            validatorText = "if ( value == null )\r\n" +
                            "                    throw new ArgumentNullException(\"" + column.Name + "\");\r\n\r\n" +
                            "               ";
                        }

                        if ( column.DataType.MaximumLength > 0 )
                        {		
                            validatorText += "if ( value != null && value.Length > " + column.DataType.MaximumLength + ")\r\n" +
                                "                    throw new ArgumentOutOfRangeException( \"" + column.Name + 
                                "\", \" maximum length must be less or equal " + column.DataType.MaximumLength + " \" );\r\n\r\n" +
                                "               ";
                        }
                    }
                #>
                <#= validatorText #> m_<#= column.Name.ToLower() #> = value;                
            }
        }

<#+ 
        }
#>
    
        public <#=  EntityTable.Name #>Entity()
        {
<#+ 
        foreach(Column column in DatabaseEngine.GetTableColumns(EntityTable))
        {
#>
            <#= column.Name #> = <#=  DatabaseEngine.DatabaseColumn2CSharpDefaultValue(column) #>;
<#+ 
        }
#>
        }

		public <#=  EntityTable.Name #>Entity Clone()
		{
			var result = new <#=  EntityTable.Name #>Entity();

			CopyTo(result);

			return result;
        }

		public void CopyTo( <#=  EntityTable.Name #>Entity dest )
		{
<#+			
			foreach(Column column in DatabaseEngine.GetTableColumns(EntityTable))
			{
#>
            dest.<#= column.Name #> = this.<#= column.Name #>;
<#+ 
            }
#>
        }

        public bool Equals( <#=  EntityTable.Name #>Entity other )
        {
            if (other == null)
                return false;
<#+
            foreach(Column column in DatabaseEngine.GetTableColumns(EntityTable))
            {
#>
            if (this.<#= column.Name #> != other.<#= column.Name #>)
                return false;
<#+ 
            }
#>
            return true;
        }

        public override bool Equals( Object other )
        {
            return Equals( other as <#=  EntityTable.Name #>Entity );
        }

        public override int GetHashCode()
        {
<#+			
            if(EntityTable.Columns.Cast<Column>().Count(x => x.Identity == true ) == 1 )
            {
                var identityColumn = EntityTable.Columns.Cast<Column>().Single(x => x.Identity == true );
#>
			//This code was generated based on IDENTITY column.
            var result = <#= identityColumn.Name #>.GetHashCode();
<#+ 		
            }
            else
            {
				string commentText = "This code was generated based on all table columns.";
                var columns = EntityTable.Columns.Cast<Column>();
                var primaryIndex = EntityTable.Indexes.Cast<Index>().SingleOrDefault(x => x.IndexKeyType == IndexKeyType.DriPrimaryKey);
                if(primaryIndex != null)
                {
					commentText = String.Format("This code was generated based on primary {0} index.", primaryIndex.Name );
                    columns = primaryIndex.IndexedColumns.Cast<IndexedColumn>().Select( x => EntityTable.Columns[x.Name]);
                }

#>
			//<#=commentText#>
            var result = 397;

<#+ 		
                foreach(var column in columns)
                {
                    if(column.Nullable)
                    {
#>
            result = (result * 397) ^ ( <#= column.Name #> != null ? <#= column.Name #>.GetHashCode() : 0 );
<#+ 
                    }
                    else
                    {
#>
            result = (result * 397) ^ <#= column.Name #>.GetHashCode();
<#+ 
                    }
                }
            }
#>			
            return result;
        }
    }
}
<#+ 
    return this.GenerationEnvironment.ToString();
    }
}
#>

