<#+
public class EntityAdapterTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public Table EntityTable;
	public Column[] tableColumns;
    public string[] allColumnNames;
    public string[] inPkColumnNames;
	public Column[] paramColumns;
	public string[] paramColumnNames;
    public Column[] updatedColumns;
    public string[] updatedColumnNames;
	public Column[] insertedColumns;
    public string[] insertedColumnNames;
	public string[] columnNamesWithoutIdentity;
	public Column identityColumn;

    public override string TransformText()
    {
		tableColumns = DatabaseEngine.GetTableColumns(EntityTable);

        allColumnNames = (from Column column in tableColumns select column.Name).ToArray();
        inPkColumnNames = (from Column column in tableColumns where column.InPrimaryKey select column.Name ).ToArray();
		paramColumns = (from Column column in tableColumns where column.DataType.SqlDataType != SqlDataType.Timestamp && !column.Computed select column ).ToArray();
		paramColumnNames = (from Column column in paramColumns select column.Name ).ToArray();
		updatedColumns = (from Column column in tableColumns where (!column.InPrimaryKey && !column.Identity && column.DataType.SqlDataType != SqlDataType.Timestamp && !column.Computed) select column ).ToArray();
        updatedColumnNames = (from Column column in updatedColumns select column.Name ).ToArray();
		insertedColumns = (from Column column in tableColumns where ( !column.Identity && column.DataType.SqlDataType != SqlDataType.Timestamp && !column.Computed) select column ).ToArray();
        insertedColumnNames = (from Column column in insertedColumns select column.Name ).ToArray();
		columnNamesWithoutIdentity = (from Column column in tableColumns where !column.Identity select column.Name ).ToArray();
		identityColumn = (from Column column in tableColumns where column.Identity select column ).SingleOrDefault();

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a EntityAdapterTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

using Confirmit.CATI.Common;
using Confirmit.CATI.Core.DAL.Framework;
using Confirmit.CATI.Core.DAL.Generated.Entity.Table;
using Confirmit.CATI.Core.Misc;
using Confirmit.CATI.Common.ServiceLocation;
using Confirmit.CATI.Core.SystemSettings;


namespace Confirmit.CATI.Core.DAL.Generated.Entity.Adapter
{
            <#= inPkColumnNames.Length == 0 ? string.Format("// TODO: Table {0} does not have primary key defined. Generated update statement is not valid.", EntityTable.Name) : "" #>
            <#= updatedColumnNames.Length == 0 ? string.Format("// TODO: Table {0} all fields are in the primary key or identity. Generated update statement is not valid.", EntityTable.Name) : "" #>

    public class <#=  EntityTable.Name #>Adapter
    {
        public static readonly string selectSql =
            "SELECT\r\n" +
                "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 16)), allColumnNames) #>]\r\n" +
            "FROM\r\n" +
                "dbo.[<#=  EntityTable.Name #>]";

		public static readonly string mergeSql = 
			"MERGE dbo.[<#=EntityTable.Name #>] as target\r\n" +
			    "USING\r\n" +
			    "(\r\n" + 
			        "VALUES\r\n" +
			        "(\r\n" + 
			            "@<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"@", new string(' ', 24)), paramColumnNames) #>" + 
					")" +
				")" +
			    "AS source\r\n" +
				"(\r\n" +
				    "<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"", new string(' ', 20)), paramColumnNames) #>" +
				")\r\n" +
			    "ON\r\n" +
				"(\r\n" +
				    "<#= string.Join(string.Format(" AND\\r\\n\" +\r\n{0}\"", new string(' ', 20)), (from string columnName in inPkColumnNames select "target.[" + columnName + "] = source.[" + columnName + "]").ToArray()) #>\r\n" +
				")\r\n" +
<#+
				if( updatedColumnNames.Length > 0 )
				{
#>
                "WHEN MATCHED THEN UPDATE SET\r\n" +
					"<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"", new string(' ', 20)), (from string columnName in updatedColumnNames select "target.[" + columnName + "] = source.[" + columnName + "]").ToArray()) #>\r\n" +
<#+				
				}
#>
				"WHEN NOT MATCHED BY TARGET THEN INSERT\r\n" +
				"(\r\n" + 
					"[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 20)), insertedColumnNames) #>]\r\n" +
				")\r\n" +
				"VALUES\r\n" +
				"(\r\n" +
					"<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"", new string(' ', 20)), insertedColumnNames) #>\r\n" +
				");";

        public static readonly string insertSql =
            "INSERT dbo.[<#=  EntityTable.Name #>]\r\n"+
            "(\r\n" + 
                "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 16)), insertedColumnNames) #>]\r\n" +
            ")\r\n" +
            "VALUES\r\n" +
            "(\r\n" +
                "@<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"@", new string(' ', 16)), insertedColumnNames) #>\r\n" +
            ")";
<#+			if(identityColumn != null)
            {#>

        public static readonly string insertWithReturnIdentityValueSql =
            "INSERT dbo.[<#=  EntityTable.Name #>]\r\n"+
            "(\r\n" + 
                "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 16)), insertedColumnNames) #>]\r\n" +
            ")\r\n" +
            "VALUES\r\n" +
            "(\r\n" +
                "@<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"@", new string(' ', 16)), insertedColumnNames) #>\r\n" +
            ")\r\n" + 
            "SELECT SCOPE_IDENTITY()";
<#+
            }
#>

        public static readonly string deleteSql = 
            "DELETE FROM dbo.[<#=  EntityTable.Name #>]\r\n";

        public static readonly string deleteAndOutputSql = 
            "SELECT * INTO #<#=  EntityTable.Name #>Output FROM dbo.[<#=  EntityTable.Name #>] WHERE 1<>1\r\n" +
            "\r\n" +
            "DELETE FROM dbo.[<#=  EntityTable.Name #>] OUTPUT DELETED.[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"DELETED.[", new string(' ', 20)), columnNamesWithoutIdentity) #>]\r\n" + 
			"INTO #<#=  EntityTable.Name #>Output(\r\n" +
                    "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 20)), columnNamesWithoutIdentity) #>]\r\n" +
			")\r\n" +
			"%WHERE_CLAUSE%" +
            "\r\n" +
            "SELECT\r\n" +
				 "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 16)), allColumnNames) #>]\r\n" +
            "FROM\r\n" +
             "    #<#=  EntityTable.Name #>Output\r\n" +
            "\r\n" +
             "DROP TABLE #<#=  EntityTable.Name #>Output";

        public static readonly string updateSql =
            "UPDATE dbo.[<#=  EntityTable.Name #>] SET\r\n" +
                "<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"", new string(' ', 16)), (from string columnName in updatedColumnNames select "[" + columnName + "] = @" + columnName).ToArray()) #>\r\n";

        public static readonly string updateAndOutputSql =
            "SELECT * INTO #<#=  EntityTable.Name #>Output FROM dbo.[<#=  EntityTable.Name #>] WHERE 1<>1\r\n" +
            "\r\n" +
            "UPDATE dbo.[<#=  EntityTable.Name #>] SET\r\n" +
                "<#= string.Join(string.Format(",\\r\\n\" +\r\n{0}\"", new string(' ', 16)), (from string columnName in updatedColumnNames select "[" + columnName + "] = @" + columnName).ToArray()) #>\r\n" +
            "OUTPUT INSERTED.* INTO #<#=  EntityTable.Name #>Output\r\n" +
             "%WHERE_CLAUSE%" +
            "\r\n" +
            "SELECT\r\n" +
                 "[<#= string.Join(string.Format("],\\r\\n\" +\r\n{0}\"[", new string(' ', 16)), allColumnNames) #>]\r\n" +
            "FROM\r\n" +
             "    #<#=  EntityTable.Name #>Output\r\n" +
            "\r\n" +
             "DROP TABLE #<#=  EntityTable.Name #>Output";


        public static readonly string updateDefaultConditionSql =
                "<#= string.Join(string.Format(" AND\\r\\n\" +\r\n{0}\"", new string(' ', 16)), (from string columnName in inPkColumnNames select "[" + columnName + "] = @" + columnName).ToArray()) #>\r\n";
		
		public static readonly bool IsUpdateSupported = <#=updatedColumnNames.Length > 0 ? "true" : "false"#>;

        public static <#=  EntityTable.Name #>Entity Read(IDataReader rd)
        {
            bool isRead = rd.Read();

            if (isRead == false)
                return null;

			return ReadEntity(rd);
		}

		public static <#=  EntityTable.Name #>Entity ReadEntity(IDataReader rd)
		{
            var entity = new <#=  EntityTable.Name #>Entity();

<#+ 
            foreach(Column column in tableColumns)
            {
#>
            int <#=  column.Name #>Ordinal = rd.GetOrdinal("<#=  column.Name #>");

            if (!rd.IsDBNull(<#=  column.Name #>Ordinal))
                entity.<#=  column.Name #> = <#=DatabaseEngine.SqlDataType2TypeCast(column.DataType)#>
                    rd.<#=DatabaseEngine.SqlDataType2DataReaderMethod(column.DataType, column.Name)#>;

<#+ 
            }
#>
            return entity;
        }

        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > ReadList(IDataReader rd)
        {
            var <#=  EntityTable.Name #>EntityList = new List< <#=  EntityTable.Name #>Entity >();

<#+ 
            foreach(Column column in tableColumns)
            {
#>
            int <#=  column.Name #>Ordinal = rd.GetOrdinal("<#=  column.Name #>");
<#+ 
            }
#>

            while(true)
            {
                bool isRead = rd.Read();

                if (isRead == false)
                    break;

                var entity = new <#=  EntityTable.Name #>Entity();

<#+ 
            foreach(Column column in tableColumns)
            {
#>
                if (!rd.IsDBNull(<#=  column.Name #>Ordinal))
                    entity.<#=  column.Name #> = <#=DatabaseEngine.SqlDataType2TypeCast(column.DataType)#>
                        rd.<#=DatabaseEngine.SqlDataType2DataReaderMethod(column.DataType, column.Name)#>;

<#+ 
            }
#>

                <#=  EntityTable.Name #>EntityList.Add(entity);
            }

            return <#=  EntityTable.Name #>EntityList;
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > GetAll()
        {
            return GetByCondition(null);
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > GetAllForCache()
        {
            return GetByCondition(null, true);
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > GetByCondition(
            string condition,
            params SqlParameter[] parameters)
        {
             return GetByCondition(condition, false, parameters);
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > GetByCondition(
            string condition,
            bool useNewConnection,
            params SqlParameter[] parameters)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();

                if(useNewConnection)
                {
                    var connection = new SqlConnection(BackendInstance.Current.ConnectionString);
                    disposableResources.Push(connection);
                    connection.Open();
                    command.Connection = connection;
                }
                else
                {
                    var connectionScope = new ConnectionScope();
                    disposableResources.Push(connectionScope);

                    command.Connection = connectionScope.Connection;

                    if (DatabaseTransactionScope.Current != null)
                    {
                        command.Transaction = DatabaseTransactionScope.Current.Transaction;
                    }
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;
                command.CommandText = selectSql;

                if (condition != null)
                {
                    command.Parameters.AddRange(parameters);
                    command.CommandText += "\r\nWHERE\r\n" + condition;
                }

                var reader = command.ExecuteReader();

                disposableResources.Push(reader);

                return ReadList(reader);
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }

        public static void Insert([NotNull] <#=  EntityTable.Name #>Entity entity)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();
                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;
                command.CommandText = insertSql;

<#+ 
        foreach(Column column in paramColumns)
        {
#>
                command.Parameters.Add(new SqlParameter("<#=  column.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(column.DataType.SqlDataType) #>)).Value = (object)entity.<#=  column.Name #> ?? DBNull.Value;
<#+ 
        }
#>

                command.ExecuteNonQuery();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }
<#+ 
		if(identityColumn != null)
        {
#>

		public static <#=identityColumn == null ? "void" : DatabaseEngine.SqlDataType2CSharpType(identityColumn.DataType)#> InsertWithReturnIdentityValue([NotNull] <#=  EntityTable.Name #>Entity entity)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();
                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;
                command.CommandText = insertWithReturnIdentityValueSql;

<#+ 
        foreach(Column column in paramColumns)
        {
#>
                command.Parameters.Add(new SqlParameter("<#=  column.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(column.DataType.SqlDataType) #>)).Value = (object)entity.<#=  column.Name #> ?? DBNull.Value;
<#+ 
        }
#>
                return (<#=DatabaseEngine.SqlDataType2CSharpType(identityColumn.DataType)#>)(decimal)command.ExecuteScalar();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }
<#+ 
        }
#>

		public static void Merge([NotNull] <#=  EntityTable.Name #>Entity entity)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();
                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;
                command.CommandText = mergeSql;

<#+ 
        foreach(Column column in paramColumns)
        {
#>
                command.Parameters.Add(new SqlParameter("<#=  column.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(column.DataType.SqlDataType) #>)).Value = (object)entity.<#=  column.Name #> ?? DBNull.Value;
<#+ 
        }
#>

                command.ExecuteNonQuery();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > DeleteByConditionAndOutput(
            string condition,
            params SqlParameter[] parameters)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();

                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;
                
                command.CommandType = CommandType.Text;

                if (condition != null)
                {
                    command.CommandText = deleteAndOutputSql.Replace("%WHERE_CLAUSE%", "\r\nWHERE\r\n" + condition + "\r\n");
                    command.Parameters.AddRange(parameters);
                }
                else
                {
                    command.CommandText = deleteAndOutputSql.Replace("%WHERE_CLAUSE%", "");
                }

                var reader = command.ExecuteReader();
                disposableResources.Push(reader);

                var deletedRows = ReadList(reader);

                return deletedRows;
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }
        
        public static void DeleteByCondition(
            string condition,
            params SqlParameter[] parameters)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();

                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;
                
                command.CommandType = CommandType.Text;
                command.CommandText = deleteSql;

                if (condition != null)
                {
                    command.Parameters.AddRange(parameters);
                    command.CommandText += "\r\nWHERE\r\n" + condition;
                }

                command.ExecuteNonQuery();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }

        public static void Update([NotNull] <#=  EntityTable.Name #>Entity entity)
        {
            UpdateByCondition(entity, null);
        }
		
        [NotNull]
        public static List< <#=  EntityTable.Name #>Entity > UpdateByConditionAndOutput(
            [NotNull] <#=  EntityTable.Name #>Entity entity,
            string condition,
            params SqlParameter[] parameters)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();

                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;

                if (condition != null)
                {
                    command.CommandText = updateAndOutputSql.Replace("%WHERE_CLAUSE%", "\r\nWHERE\r\n" + condition + "\r\n");
                    command.Parameters.AddRange(parameters);
                }
                else
                {
                    command.CommandText = updateAndOutputSql.Replace("%WHERE_CLAUSE%", "");
                }

<#+ 
        foreach(Column column in paramColumns)
        {
#>
                command.Parameters.Add(new SqlParameter("<#=  column.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(column.DataType.SqlDataType) #>)).Value = (object)entity.<#=  column.Name #> ?? DBNull.Value;
<#+ 
        }
#>

                var reader = command.ExecuteReader();
                disposableResources.Push(reader);

                var updatedRows = ReadList(reader);

                return updatedRows;
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }
        
        public static void UpdateByCondition(
            [NotNull] <#=  EntityTable.Name #>Entity entity,
            string condition,
            params SqlParameter[] parameters)
        {
            var disposableResources = new Stack<IDisposable>();

            try
            {
                var command = new SqlCommand();

                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                command.Connection = connectionScope.Connection;

                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                disposableResources.Push(command);

                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;

                command.CommandType = CommandType.Text;
                command.CommandText = updateSql;

                if (condition == null)
                {
                    command.CommandText += "\r\nWHERE\r\n" + updateDefaultConditionSql;
                }
                else
                {
                    command.Parameters.AddRange(parameters);
                    command.CommandText += "\r\nWHERE\r\n" + condition;
                }

<#+ 
        foreach(Column column in paramColumns)
        {
#>
                command.Parameters.Add(new SqlParameter("<#=  column.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(column.DataType.SqlDataType) #>)).Value = (object)entity.<#=  column.Name #> ?? DBNull.Value;
<#+ 
        }
#>

                command.ExecuteNonQuery();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();

                    resource2Dispose.Dispose();
                }
            }
        }

		[NotNull]
        public static DataTable CreateDataTable()
        {
            var table = new DataTable("<#=  EntityTable.Name #>");
<#+ 
        foreach(Column column in tableColumns)
        {
#>
            var column<#=  column.Name #> = new DataColumn("<#= column.Name #>", typeof(<#=  DatabaseEngine.SqlDataType2CSharpType(column.DataType) #>));
            column<#=  column.Name #>.AllowDBNull = <#= column.Nullable ? "true" : "false" #>;
<#+			if (column.Computed)
			   {	
				Write( "            column" + column.Name + ".ExtendedProperties.Add(\"Computed\", true);\r\n");
			   }
#>
            table.Columns.Add(column<#=  column.Name #>);

<#+ 
        }
#>
            return table;
        }

        public static void SaveEntity2DataTable(DataTable table, <#=  EntityTable.Name #>Entity entity)
        {
            var rowData = new object[]
                {
                    entity.<#= string.Join(string.Format(",\r\n{0}entity.", new string(' ', 20)), allColumnNames) #>
                };

            table.Rows.Add(rowData);
        }
    }
}
<#+ 
    return this.GenerationEnvironment.ToString();
    }
}
#>
