<#+
public class ProcedureAdapterTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public StoredProcedure Procedure;
    
    private Dictionary<string, string> procedureEntityMetadata;

    private string[] inFormalParameters;
    private string[] outFormalParameters;
    private string[] formalParameters;
    
    private string[] inActualParameters;
    private string[] outActualParameters;
    private string[] actualParameters;
    
    private void CreateProcedureParametersMetadata()
    {
        procedureEntityMetadata = DatabaseEngine.GetRequestMetadata(
            DatabaseEngine.GetStoredProcedureMetadataSql(
                Procedure));
    }
    
    private void CreateProcedureParametersString()
    {
        inFormalParameters = 
            (from
                StoredProcedureParameter parameter 
            in 
                Procedure.Parameters
            where
                !parameter.IsOutputParameter
            select 
                DatabaseEngine.SqlDataType2CSharpType(parameter.DataType, true) + " " + CSharpEngine.FixKeyword(parameter.Name.Remove(0, 1))).ToArray();
        
        outFormalParameters = 
            (from
                StoredProcedureParameter parameter 
            in 
                Procedure.Parameters
            where
                parameter.IsOutputParameter
            select 
                "out " + DatabaseEngine.SqlDataType2CSharpType(parameter.DataType, false) + " " + CSharpEngine.FixKeyword(parameter.Name.Remove(0, 1))).ToArray();

        inActualParameters = 
            (from
                StoredProcedureParameter parameter 
            in 
                Procedure.Parameters
            where
                !parameter.IsOutputParameter
            select 
                CSharpEngine.FixKeyword(parameter.Name.Remove(0, 1))).ToArray();

        outActualParameters = 
            (from
                StoredProcedureParameter parameter 
            in 
                Procedure.Parameters
            where
                parameter.IsOutputParameter
            select 
                "out " + CSharpEngine.FixKeyword(parameter.Name.Remove(0, 1))).ToArray();

        var l1 = new List<string>();
        l1.AddRange(inFormalParameters);
        l1.AddRange(outFormalParameters);
        formalParameters = l1.ToArray();
                
        var l2 = new List<string>();
        l2.AddRange(inActualParameters);
        l2.AddRange(outActualParameters);
        actualParameters = l2.ToArray();

        return;
    }
    

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a ProcedureAdapterTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

using Confirmit.CATI.Common;
using Confirmit.CATI.Common.Exceptions;
using Confirmit.CATI.Core.DAL.Framework;
using Confirmit.CATI.Core.DAL.Generated.Entity.Procedure;
using Confirmit.CATI.Common.ServiceLocation;
using Confirmit.CATI.Core.SystemSettings;


namespace Confirmit.CATI.Core.DAL.Generated.Procedure.Adapter
{<#+
        string commentText = "";
    
        Procedure.ExtendedProperties.GetEnumerator();
        if ( Procedure.ExtendedProperties.Contains( "MS_Description" ) )
        {
            commentText += "\r\n    ///<summary>";
            
            var descriptionStrings = Procedure.ExtendedProperties["MS_Description"].Value.ToString().Split(new[] {"\r\n"}, StringSplitOptions.None);
            foreach (string descriptionString in descriptionStrings )
            {						
                commentText += "\r\n    /// " + descriptionString;
            }
            
            commentText += "\r\n    ///</summary>";
        }
    #><#= commentText #>
    public class <#=  Procedure.Name #>Adapter
    {
<#+

        //
        // For stored procedure that returns result set metadata generate Read/ReadAll/ExecuteEntity/ExecuteEntityList
        //
        try
        {
            CreateProcedureParametersString();
            CreateProcedureParametersMetadata();
#>
        [CanBeNull]
        public static <#=  Procedure.Name #>Entity Read([NotNull] IDataReader rd)
        {
            var entity = new <#=  Procedure.Name #>Entity();
            
            bool isRead = rd.Read();
            
            if (isRead == false)
                return null;
                
<#+ 
            int entryIndex = 0;
            foreach(KeyValuePair<string, string> metadataEntry in procedureEntityMetadata)
            {
                string memberName;
                
                if (string.IsNullOrEmpty(metadataEntry.Key))
                    memberName = "field"+entryIndex;
                else
                    memberName = metadataEntry.Key.Replace(' ', '_');
#>
            int <#=  memberName #>Ordinal = rd.GetOrdinal("<#=  memberName #>");
            
            if (!rd.IsDBNull(<#=  memberName #>Ordinal))
                entity.<#=  memberName #> = <#=DatabaseEngine.SqlDataType2TypeCast(metadataEntry.Value)#>
                    rd.<#=DatabaseEngine.SqlDataType2DataReaderMethod(metadataEntry.Value, memberName)#>;

<#+ 
                entryIndex++;
            }
#>
            return entity;
        }
        
        [NotNull]
        public static List< <#=  Procedure.Name #>Entity > ReadList([NotNull] IDataReader rd)
        {
            var <#=  Procedure.Name #>EntityList = new List< <#=  Procedure.Name #>Entity >();
            
<#+ 
            entryIndex = 0;
            foreach(KeyValuePair<string, string> metadataEntry in procedureEntityMetadata)
            {
                string memberName;
                
                if (string.IsNullOrEmpty(metadataEntry.Key))
                    memberName = "field"+entryIndex;
                else
                    memberName = metadataEntry.Key.Replace(' ', '_');
#>
            int <#=  memberName #>Ordinal = rd.GetOrdinal("<#=  memberName #>");
<#+ 
                entryIndex++;
            }
#>

            while(true)
            {
                bool isRead = rd.Read();

                if (isRead == false)
                    break;

                var entity = new <#=  Procedure.Name #>Entity();

<#+ 
            entryIndex = 0;
            foreach(KeyValuePair<string, string> metadataEntry in procedureEntityMetadata)
            {
                string memberName;
                
                if (string.IsNullOrEmpty(metadataEntry.Key))
                    memberName = "field"+entryIndex;
                else
                    memberName = metadataEntry.Key.Replace(' ', '_');
#>
                if (!rd.IsDBNull(<#=  memberName #>Ordinal))
                    entity.<#=  memberName #> = <#=DatabaseEngine.SqlDataType2TypeCast(metadataEntry.Value)#>
                        rd.<#=DatabaseEngine.SqlDataType2DataReaderMethod(metadataEntry.Value, memberName)#>;

<#+ 
                entryIndex++;
            }
#>

                <#=  Procedure.Name #>EntityList.Add(entity);
            }
            
            return <#=  Procedure.Name #>EntityList;
        }
        
        [CanBeNull]
        public static <#=  Procedure.Name #>Entity ExecuteEntity(<#= TextEngine.JoinEx(16, false, formalParameters)#>)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, false, actualParameters)#>))
            {
                return Read(rd);
            }
        }

        [CanBeNull]
        public static <#=  Procedure.Name #>Entity ExecuteEntity(<#= TextEngine.JoinEx(16, true, formalParameters)#>out int returnValue)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>out returnValue))
            {
                return Read(rd);
            }
        }
        
        [CanBeNull]
        public static <#=  Procedure.Name #>Entity ExecuteEntity(<#= TextEngine.JoinEx(16, true, formalParameters)#>int? commandExecutionTimeout, 
                out int returnValue)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>commandExecutionTimeout, 
                    out returnValue))
            {
                return Read(rd);
            }
        }
		
        [NotNull]
        public static List< <#=  Procedure.Name #>Entity > ExecuteEntityList(<#= TextEngine.JoinEx(16, false, formalParameters)#>)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, false, actualParameters)#>))
            {
                return ReadList(rd);
            }
        }
		
        [NotNull]
        public static List< <#=  Procedure.Name #>Entity > ExecuteEntityList(<#= TextEngine.JoinEx(16, true, formalParameters)#>out int returnValue)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>out returnValue))
            {
                return ReadList(rd);
            }
        }

        [NotNull]
        public static List< <#=  Procedure.Name #>Entity > ExecuteEntityList(<#= TextEngine.JoinEx(16, true, formalParameters)#>int? commandExecutionTimeout, 
                out int returnValue)
        {
            using(var rd = ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>commandExecutionTimeout, 
                    out returnValue))
            {
                return ReadList(rd);
            }
        }

<#+        
        }
        catch(Exception)
        {
            //
            // No metadata, we dont need generate Read/ReadAll/ExecuteEntity/ExecuteEntityList methods
            // Just generate generic ExecuteReader/ExecuteNonQuery/...
            //
        }

#>
        
        public static SqlCommand CreateCommand(<#= TextEngine.JoinEx(16, true, inFormalParameters)#>int? commandExecutionTimeout)
        {
            var command = new SqlCommand(); 
            
            command.CommandType = CommandType.StoredProcedure;
            command.CommandText = "<#=  Procedure.Name #>";
            
            if(commandExecutionTimeout.HasValue)
            {
                command.CommandTimeout = commandExecutionTimeout.Value;
            }
            else
            {
                command.CommandTimeout = Framework.Constants.DefaultDatabaseCommandTimeout;
            }
            
            var returnValue = new SqlParameter("@ReturnValue", 0);
            returnValue.Direction = ParameterDirection.ReturnValue;
            command.Parameters.Add(returnValue);
            
<#+ 
        foreach(StoredProcedureParameter parameter in Procedure.Parameters )
        {
            string parameterName = parameter.Name.Remove(0, 1);
            
            if (CSharpEngine.IsKeyword(parameterName))
                parameterName = "_" + parameterName;
            
            if (!parameter.IsOutputParameter)
            {
                // add in parameter and initialize its value
#>
            command.Parameters.Add(new SqlParameter("<#=  parameter.Name #>", SqlDbType.<#= DatabaseEngine.SqlDataType2SqlDbType(parameter.DataType.SqlDataType) #>)).Value = (object)<#=  parameterName #> ?? DBNull.Value;
<#+ 
            }
            else
            {
                var dbType = DatabaseEngine.SqlDataType2SqlDbType(parameter.DataType.SqlDataType);
                if (dbType == "NVarChar" || dbType == "NChar" )
                {
#>
            command.Parameters.Add(new SqlParameter("<#=  parameter.Name #>", SqlDbType.<#= dbType #>, -1){Direction = ParameterDirection.Output}).Value = DBNull.Value;
<#+ 
                }
                else
                {
#>
            command.Parameters.Add(new SqlParameter("<#=  parameter.Name #>", SqlDbType.<#= dbType #>){Direction = ParameterDirection.Output}).Value = DBNull.Value;
<#+ 
                }
            }
        }
#>

            return command;
        }

        public static IDataReader ExecuteReader(<#= TextEngine.JoinEx(16, false, formalParameters)#>)
        {
            int returnValue;
            
            return ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>out returnValue);
        }

        public static IDataReader ExecuteReader(<#= TextEngine.JoinEx(16, true, formalParameters)#>out int returnValue)
        {
            return ExecuteReader(<#= TextEngine.JoinEx(20, true, actualParameters)#>null, 
                    out returnValue);
        }

        public static IDataReader ExecuteReader(<#= TextEngine.JoinEx(16, true, formalParameters)#>int? commandExecutionTimeout, 
                out int returnValue)
        {
            var disposableResources = new Stack< IDisposable >();
            
            SqlCommand command;
            
            try
            {
                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                
                command = CreateCommand(<#= TextEngine.JoinEx(24, true, inActualParameters)#>commandExecutionTimeout);
                command.Connection = connectionScope.Connection;
                disposableResources.Push(command);
                
                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }

                DataTable dataTable;

                try
                {
                    var reader = command.ExecuteReader();
                    
                    disposableResources.Push(reader);
                    
                    dataTable = new DataTable();
                    
                    dataTable.Load(reader);
                }
                catch (SqlException ex)
                {
                    if(ex.Class == 12)
                    {
                        throw new UserMessageException(ex.Message, ex);
                    }
                    else
                    {
                        throw;
                    }
                }
                
                var returnValueParameter = command.Parameters["@ReturnValue"];
                
                returnValue = returnValueParameter.Value != null ? (int)returnValueParameter.Value : 0;

<#+
        foreach(StoredProcedureParameter parameter in Procedure.Parameters )
        {
            if(parameter.IsOutputParameter)
            {
                string parameterName = parameter.Name.Remove(0, 1);
            
                if (CSharpEngine.IsKeyword(parameterName))
                    parameterName = "_" + parameterName;
#>
                <#= parameterName #> = 
                    (command.Parameters["<#= parameter.Name #>"].Value != null && !(command.Parameters["<#= parameter.Name #>"].Value is DBNull) ) 
                    ? (<#= DatabaseEngine.SqlDataType2CSharpType(parameter.DataType) #>) command.Parameters["<#= parameter.Name #>"].Value 
                    : <#= DatabaseEngine.SqlDataType2CSharpDefaultValue(parameter.DataType) #>;
<#+ 
            }
        }
#>

                return dataTable.CreateDataReader();
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();
                    
                    resource2Dispose.Dispose();
                }
            }
        }

        public static void ExecuteNonQuery(<#= TextEngine.JoinEx(16, false, formalParameters)#>)
        {
            int returnValue;
            
            ExecuteNonQuery(<#= TextEngine.JoinEx(20, true, actualParameters)#>out returnValue);
        }
        
        public static void ExecuteNonQuery(<#= TextEngine.JoinEx(16, true, formalParameters)#>out int returnValue)
        {
            ExecuteNonQuery(<#= TextEngine.JoinEx(20, true, actualParameters)#>null,
                    out returnValue);
        }
        
        public static void ExecuteNonQuery(<#= TextEngine.JoinEx(16, true, formalParameters)#>int? commandExecutionTimeout,
                out int returnValue)
        {
            var disposableResources = new Stack< IDisposable >();
            
            SqlCommand command;
            
            try
            {
                var connectionScope = new ConnectionScope();
                disposableResources.Push(connectionScope);
                
                command = CreateCommand(<#= TextEngine.JoinEx(24, true, inActualParameters)#>commandExecutionTimeout);
                command.Connection = connectionScope.Connection;
                disposableResources.Push(command);
                
                if (DatabaseTransactionScope.Current != null)
                {                    
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }
                
                try
                {
                    command.ExecuteNonQuery();
                }
                catch (SqlException ex)
                {
                    if(ex.Class == 12)
                    {
                        throw new UserMessageException(ex.Message, ex);
                    }
                    else
                    {
                        throw;
                    }
                }
                
                var returnValueParameter = command.Parameters["@ReturnValue"];
                
                returnValue = returnValueParameter.Value != null ? (int)returnValueParameter.Value : 0;

<#+ 
        foreach(StoredProcedureParameter parameter in Procedure.Parameters )
        {
            if(parameter.IsOutputParameter)
            {
                string parameterName = parameter.Name.Remove(0, 1);
            
                if (CSharpEngine.IsKeyword(parameterName))
                    parameterName = "_" + parameterName;
#>
                <#= parameterName #> = 
                    (command.Parameters["<#= parameter.Name #>"].Value != null && !(command.Parameters["<#= parameter.Name #>"].Value is DBNull) ) 
                    ? (<#= DatabaseEngine.SqlDataType2CSharpType(parameter.DataType) #>) command.Parameters["<#= parameter.Name #>"].Value 
                    : <#= DatabaseEngine.SqlDataType2CSharpDefaultValue(parameter.DataType) #>;
<#+ 
            }
        }
#>
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();
                    
                    resource2Dispose.Dispose();
                }
            }
        } // ExecuteNonQuery

        public static T ExecuteScalar<T>(<#= TextEngine.JoinEx(16, false, formalParameters)#>)
        {
            int returnValue;
            
            return ExecuteScalar<T>(<#= TextEngine.JoinEx(20, true, actualParameters)#>out returnValue);
        }

        public static T ExecuteScalar<T>(<#= TextEngine.JoinEx(16, true, formalParameters)#>out int returnValue)
        {
            return ExecuteScalar<T>(<#= TextEngine.JoinEx(20, true, actualParameters)#>null, 
                    out returnValue);
        }

        public static T ExecuteScalar<T>(<#= TextEngine.JoinEx(16, true, formalParameters)#>int? commandExecutionTimeout, 
                out int returnValue)
        {
            var disposableResources = new Stack< IDisposable >();
            
            SqlCommand command;
            
            try
            {
                var connectionScope = new ConnectionScope();    
                disposableResources.Push(connectionScope);
                
                command = CreateCommand(<#= TextEngine.JoinEx(24, true, inActualParameters)#>commandExecutionTimeout);
                disposableResources.Push(command);
                command.Connection = connectionScope.Connection;
                    
                if (DatabaseTransactionScope.Current != null)
                {
                    command.Transaction = DatabaseTransactionScope.Current.Transaction;
                }
                
                T executeScalarResult;
                
                try
                {
                    executeScalarResult = (T) command.ExecuteScalar();
                }
                catch (SqlException ex)
                {
                    if(ex.Class == 12)
                    {
                        throw new UserMessageException(ex.Message, ex);
                    }
                    else
                    {
                        throw;
                    }
                }
                
                var returnValueParameter = command.Parameters["@ReturnValue"];
                
                returnValue = returnValueParameter.Value != null ? (int)returnValueParameter.Value : 0;

<#+ 
        foreach(StoredProcedureParameter parameter in Procedure.Parameters )
        {
            if(parameter.IsOutputParameter)
            {
                string parameterName = parameter.Name.Remove(0, 1);
            
                if (CSharpEngine.IsKeyword(parameterName))
                    parameterName = "_" + parameterName;
#>
                <#= parameterName #> = 
                    (command.Parameters["<#= parameter.Name #>"].Value != null && !(command.Parameters["<#= parameter.Name #>"].Value is DBNull) )
                    ? (<#= DatabaseEngine.SqlDataType2CSharpType(parameter.DataType) #>) command.Parameters["<#= parameter.Name #>"].Value 
                    : <#= DatabaseEngine.SqlDataType2CSharpDefaultValue(parameter.DataType) #>;
<#+ 
            }
        }
#>
                return executeScalarResult;
            }
            finally
            {
                while(disposableResources.Count != 0)
                {
                    var resource2Dispose = disposableResources.Pop();
                    
                    resource2Dispose.Dispose();
                }
            }
        } // ExecuteScalar
    }
}
<#+
    return this.GenerationEnvironment.ToString();
    }
}
#>
