<#+
public class ProcedureEntityTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public StoredProcedure Procedure;
    
    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a ProcedureEntityTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;

namespace Confirmit.CATI.Core.DAL.Generated.Entity.Procedure
{<#+
        string commentText = "";
    
        Procedure.ExtendedProperties.GetEnumerator();
        if ( Procedure.ExtendedProperties.Contains( "MS_Description" ) )
        {
            commentText += "\r\n    ///<summary>";
            
            var descriptionStrings = Procedure.ExtendedProperties["MS_Description"].Value.ToString().Split(new[] {"\r\n"}, StringSplitOptions.None);
            foreach (string descriptionString in descriptionStrings )
            {						
                commentText += "\r\n    /// " + descriptionString;
            }
            
            commentText += "\r\n    ///</summary>";
        }
    #><#= commentText #>
    public partial class <#=  Procedure.Name #>Entity
    {
<#+ 
        int entryIndex = 0;
        foreach(KeyValuePair<string, string> metadataEntry in DatabaseEngine.GetRequestMetadata(DatabaseEngine.GetStoredProcedureMetadataSql(Procedure)))
        {
            string memberName;
            
            if (string.IsNullOrEmpty(metadataEntry.Key))
                memberName = "field"+entryIndex;
            else
                memberName = metadataEntry.Key.Replace(' ', '_');
#>
        public <#= DatabaseEngine.SqlDataType2CSharpType(metadataEntry.Value) #><#= DatabaseEngine.IsCouldBeNullable(metadataEntry.Value) ? "?":"" #> <#=  memberName#>{get;set;}
<#+ 
            entryIndex++;
        }
#>
    }
}
<#+ 
    return this.GenerationEnvironment.ToString();
    }
}
#>

