<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Common" #>
<#+
public class TableTypeEntityTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public UserDefinedTableType Type;

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a EntityTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;

namespace Confirmit.CATI.Core.DAL.Generated.Entity.TableType
{
    [Serializable]
    public partial class <#=  Type.Name #>Entity
    {
<#+
        foreach (Column column in Type.Columns)
        {
#>
        public <#=DatabaseEngine.DatabaseColumn2CSharpType(column)#> <#=column.Name#> { get; set; }
<#+
        }
#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>

