<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Common" #>
<#+
public class TableTypeAdapterTemplate : Template
{
    public DatabaseEngine DatabaseEngine;
    public UserDefinedTableType Type;

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a EntityTemplate.tt T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT EDIT THIS FILE MANUALLY
// </auto-generated>
//------------------------------------------------------------------------------

// Disable missing XML comment for publicly visible type or member
#pragma warning disable 1591

using System;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Collections.Generic;
using Confirmit.CATI.Core.DAL.Generated.Entity.TableType;

namespace Confirmit.CATI.Core.DAL.Generated.Adapter.TableType
{
    [Serializable]
    public partial class <#= Type.Name #>Adapter
    {

        public static DataTable CreateTable()
        {
            var table = new DataTable();
<#+
        foreach (Column column in Type.Columns)
        {
#>            
            table.Columns.Add("<#= column.Name #>", typeof (<#= DatabaseEngine.DatabaseColumn2CSharpType(column) #>));
<#+
        }
#>

            return table;
        }

        public static DataTable CreateTable(IEnumerable<<#= Type.Name #>Entity> entities)
        {
            var table = CreateTable();

            foreach(var entity in entities)
                Add(table, entity);

            return table;
        }

        public static void Add(DataTable table, <#= Type.Name #>Entity entity)
        {
            var row = table.NewRow();

            row.ItemArray = new object[]
            {
<#+
        foreach (Column column in Type.Columns)
        {
#>
                entity.<#= column.Name #>,
<#+
        }
#>
            };

            table.Rows.Add(row);
        }

        public static SqlParameter CreateSqlParameter(string parameterName, IEnumerable<<#= Type.Name #>Entity> entities)
        {
            var table = CreateTable(entities);

            return new SqlParameter(parameterName, table)
            {
                TypeName = "<#= Type.Name #>"
            };
        }
<#+
        if (Type.Columns.Count == 1)
        {
            var column = Type.Columns[0] as Column;
#>
        public static DataTable CreateTable(IEnumerable<<#= DatabaseEngine.DatabaseColumn2CSharpType(column) #>> values)
        {
            var entities = values.Select(x => new <#= Type.Name #>Entity() {<#= column.Name #> = x});

            return CreateTable(entities);
        }

        public static SqlParameter CreateSqlParameter(string parameterName, IEnumerable<<#= DatabaseEngine.DatabaseColumn2CSharpType(column) #>> values)
        {
            var entities = values.Select(x => new <#= Type.Name #>Entity() {<#= column.Name #> = x});

            return CreateSqlParameter(parameterName, entities);
        }
<#+
        }
#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>

