CREATE TABLE [dbo].[BvMessages](
	[Id]				INT IDENTITY(1,1)	NOT NULL,
	[Body]				NVARCHAR (1024)		NOT NULL,
	[CreateTime]		DATETIME			NOT NULL,
	[SupervisorName]	NVARCHAR(50)		NOT NULL,
	CONSTRAINT [PK_BvMessages] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC 
	)
	WITH 
	(
		PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON
	) ON [PRIMARY]	
)
