<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0d29df28-b038-41f5-86b4-9945cdcb3c19}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Confirmit.CATI.DialerWebServicesWixLibrary</OutputName>
    <OutputType>Library</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <WixToolPath>..\..\_3rdpart\Wix\3.8\bin\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
    <WixExtDir>$(WixToolPath)</WixExtDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Assemblies\Installation\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Assemblies\Installation\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\BranchInfo.wxs">
      <Link>BranchInfo.wxs</Link>
    </None>
    <Compile Include="CustomAction.wxs" />
    <Compile Include="DlgDumpSettings.wxs" />
    <Compile Include="DlgIISSettings.wxs" />
    <Compile Include="DlgLoggingSettings.wxs" />
    <Compile Include="DlgThreadingParams.wxs" />
    <Compile Include="WixUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\dumpCreator.cmd" />
    <Content Include="Files\get_date_time.vbs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>