<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f6df18b-f953-4536-a1e7-7eccdf7ea4ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9995/Confirmit/InternalWebServices/InternalWebServices.14.0/FusionSurveyData.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FusionSurveyData1.disco" MetadataType="Disco" ID="75038ef3-688b-4966-bf84-a725f97b1496" SourceId="1" SourceUrl="http://localhost:9995/Confirmit/InternalWebServices/InternalWebServices.14.0/FusionSurveyData.asmx?disco" />
    <MetadataFile FileName="FusionSurveyData1.wsdl" MetadataType="Wsdl" ID="a3e9b734-b807-460b-b76c-8c99231fde6e" SourceId="1" SourceUrl="http://localhost:9995/Confirmit/InternalWebServices/InternalWebServices.14.0/FusionSurveyData.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>